# Dinner

./: README.md
Dinner/: Dinner.sln
Dinner/Dinner.Dapper/: BaseModel.cs  DataBaseConfig.cs  Dinner.Dapper.csproj  IDependency.cs  IEntity.cs  IRepositoryBase.cs  RepositoryBase.cs
Dinner/Dinner.Dapper/Entities/: Users.cs
Dinner/Dinner.Dapper/Helpers/: Encrypt.cs  RedisHelper.cs
Dinner/Dinner.Dapper/IRepository/: IUserRepository.cs
Dinner/Dinner.Dapper/Repository/: UserRepository.cs
Dinner/Dinner.WebApi/: Dinner.WebApi.csproj  HttpHeaderOperation.cs  MyTokenValidate.cs  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
Dinner/Dinner.WebApi/Controllers/: UsersController.cs  ValuesController.cs
Dinner/Dinner.WebApi/Models/: JwtSettings.cs
Dinner/Dinner.WebApi/Properties/: launchSettings.json
Dinner/Dinner.WebApi/Unit/: RuntimeHelper.cs
